let dummyMatches = [
    {
      id: "1",
      season: "2017",
      city: "Hyderabad",
      date: "2017-04-05",
      team1: "Sunrisers Hyderabad",
      team2: "Royal Challengers Bangalore",
      toss_winner: "Royal Challengers Bangalore",
      toss_decision: "field",
      result: "normal",
      dl_applied: "0",
      winner: "Sunrisers Hyderabad",
      win_by_runs: "35",
      win_by_wickets: "0",
      player_of_match: "Yuvraj Singh",
      venue: "Rajiv Gandhi International Stadium, Uppal",
      umpire1: "AY Dandekar",
      umpire2: "NJ Llong",
      umpire3: "acdd",
    },
    {
      id: "2",
      season: "2017",
      city: "Pune",
      date: "2017-04-06",
      team1: "Mumbai Indians",
      team2: "Rising Pune Supergiant",
      toss_winner: "Rising Pune Supergiant",
      toss_decision: "field",
      result: "normal",
      dl_applied: "0",
      winner: "Rising Pune Supergiant",
      win_by_runs: "0",
      win_by_wickets: "7",
      player_of_match: "SPD Smith",
      venue: "Maharashtra Cricket Association Stadium",
      umpire1: "A Nand Kishore",
      umpire2: "S Ravi",
      umpire3: "",
    },
    {
      id: "3",
      season: "2017",
      city: "Rajkot",
      date: "2017-04-07",
      team1: "Gujarat Lions",
      team2: "Kolkata Knight Riders",
      toss_winner: "Kolkata Knight Riders",
      toss_decision: "field",
      result: "normal",
      dl_applied: "0",
      winner: "Kolkata Knight Riders",
      win_by_runs: "0",
      win_by_wickets: "10",
      player_of_match: "CA Lynn",
      venue: "Saurashtra Cricket Association Stadium",
      umpire1: "Nitin Menon",
      umpire2: "CK Nandan",
      umpire3: "",
    },
  ];
  
  let dummyDeliveries = [
    {
      match_id: "1",
      inning: "1",
      batting_team: "Sunrisers Hyderabad",
      bowling_team: "Royal Challengers Bangalore",
      over: "1",
      ball: "1",
      batsman: "DA Warner",
      non_striker: "S Dhawan",
      bowler: "TS Mills",
      is_super_over: "0",
      wide_runs: "0",
      bye_runs: "0",
      legbye_runs: "0",
      noball_runs: "0",
      penalty_runs: "0",
      batsman_runs: "0",
      extra_runs: "3",
      total_runs: "0",
      player_dismissed: "",
      dismissal_kind: "",
      fielder: "",
    },
    {
      match_id: "1",
      inning: "1",
      batting_team: "Sunrisers Hyderabad",
      bowling_team: "Royal Challengers Bangalore",
      over: "1",
      ball: "2",
      batsman: "DA Warner",
      non_striker: "S Dhawan",
      bowler: "TS Mills",
      is_super_over: "0",
      wide_runs: "0",
      bye_runs: "0",
      legbye_runs: "0",
      noball_runs: "0",
      penalty_runs: "0",
      batsman_runs: "0",
      extra_runs: "1",
      total_runs: "0",
      player_dismissed: "",
      dismissal_kind: "",
      fielder: "",
    },
  ];

  module.exports = {
      dummyDeliveries, dummyMatches
  }